# tool-memhack-dotnet

./: .gitignore  LICENSE  MemHack.chm  MemHack.sln  README  README.md  ThemeSelector.sln  ThirdParty.cmd  ThirdPartyPull.cmd
Help/: FutureVersions.htm  Help.hhp  LocalizingHelp.htm  Overview.htm  ProcessEdit.htm  ProcessList.htm  Requirements.htm  Table of Contents.hhc
MemHack/: AssemblyInfo.cs  FindFirst.cs  FindFirst.resx  MemDisplay.cs  MemDisplay.resx  MemHack.cs  MemHack.csproj  MemHack.resx  ProcessExtensions.cs  ProgressBar.cs  ProgressBar.resx  ProgressBarWindow.cs  ProgressBarWindow.resx  Resources.cs  SetNext.cs  SetNext.resx  app.config  strings.resx
MemHack2/: App.xaml  App.xaml.cs  HackingWindow.xaml  HackingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemHack2.csproj  SortAdorner.cs
MemHack2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PSView/: AssemblyInfo.cpp  PSView.cpp  PSView.h  PSView.vcproj  ReadMe.txt  Stdafx.cpp  Stdafx.h  app.rc  bitfield.h  psint.h  pslist.cpp  pslist.h  psmod.cpp  psmod.h  resource1.h
PSView2/: AddressBlock.cpp  AddressBlock.h  AddressList.cpp  AddressList.h  AssemblyInfo.cpp  IProgressIndicator.h  LoWordList.cpp  LoWordList.h  PSView2.cpp  PSView2.h  PSView2.vcxproj  PSView2.vcxproj.filters  ProcessFriendlyName.cpp  ProcessFriendlyName.h  ProcessInformation.cpp  ProcessInformation.h  ProcessModifier.cpp  ProcessModifier.h  ProcessViewer.cpp  ProcessViewer.h  ReadMe.txt  Stdafx.cpp  Stdafx.h  bitfield.h  psint.h  pslist.cpp  pslist.h  psmod.cpp  psmod.h
ProcessTools/: AutoDispose.cs  FoundAddressList.cs  IProgressIndicator.cs  ModifyProcess.cs  ProcessExtensions.cs  ProcessFriendlyName.cs  ProcessInformation.cs  ProcessModifier2.cs  ProcessQueryMemory.cs  ProcessTools.csproj  Processes.cs
ProcessTools/Properties/: AssemblyInfo.cs
ProcessTools/Windows/: Interop.cs  Interop_Extensions.cs  Interop_Memory.cs  Interop_Modules.cs  Interop_Process.cs  Interop_Services.cs  Interop_Threads.cs  Interop_Windows.cs
ThemeSelector/: App.xaml  App.xaml.cs  ThemeSelector.csproj  Window1.xaml
ThemeSelector/Properties/: Settings.Designer.cs
